
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} BronzeGaming {% endblock title %}</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
</head>
<body style="background-color: #d3cebe;">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="display-1"> 
          BRONZEGAMING
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-8 rounded bg-light text-dark p-3">
        {% block content %}{% endblock content %}
      </div>
      <div class="col-6 col-md-4">
        <div class="list-group">
          <a href="{% url 'home' %}" class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">Home</a>
          {% if user.is_authenticated %}
          <a href="{% url 'new_post' %}" class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">New Post</a>
          <a href="{% url 'logout' %}" class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">Logout</a>
          {% else %}
          <a href="{% url 'login' %}" class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">Login</a>
          {% endif %}

        </div>
  </div>
      </div>
    </div>
  </div>
<footer>
    <script>
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace( 'richText' );
            </script>
</footer>
</body>
</html>