{% extends "base.html" %}

{% block content %}
  <div class="list-group">
    {% for post in posts %}
    <a href="{% url 'view_post' post_id=post.id %}" class="list-group-item justify-content-between p-2 bg-dark text-light">
      <div class="row">

        <div class="col-lg-6">
          {{ post.title }}
        </div>

        <div class="col-sm-4">
          <small class="badge badge-secondary">
            by {{ post.username }}
          </small>
        </div>

        <div class="col-sm-2 d-flex justify-content-end">
          <span class="badge badge-dark ">
            {{ post.created }}
          </span>
        </div>
      </div>
    </a>
    {% endfor %}
  </div>

<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    {% if posts.has_previous %}
      <li class="page-item"><a class="page-link"href="?page={{ posts.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled page-item"><span class="page-link">&laquo;</span></li>
    {% endif %}

    {% for i in page_range %}
      {% if posts.number == i %}
        <li class="active page-item"><span class="page-link">{{ i }} <span class="sr-only page-link">{{ posts.page }}</span></span></li>
      {% else %}
        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}

    {% if posts.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ posts.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="page-item" class="disabled"><span class="page-link">&raquo;</span></li>
    {% endif %}
  </ul>
</nav>


{% endblock content %}