{% extends "base.html" %}

{% block content %}
<div class="row">
  <div class="col text-white bg-dark rounded">
    <div class="display-4 mb-3 mt-3"> Create a New Post </div>
    <form action="{% url 'new_post_process' %}" method=POST>
      <div class="form-group">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" class="form-control" id="title" aria-describedby="title" placeholder="Title..">
        <label for="body">Body:</label>
        <textarea rows=8 name="body" class="form-control" id="richText" placeholder="Do it..."></textarea>
        <div class="text-center"> 
          <button type="submit" class="btn btn-primary mx-auto btn-block mt-3" value="submit"> Submit </button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock content %}