{% extends "base.html" %}
{% load bleach_tags %}
{% block content %}
  <div class="list-group">
       <div class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">
        <div class="h2">
          {{ post.title }}
        </div>
        <span class="badge badge-light">
          {{ post.created }}
        </span>
      </div>
      <div class="list-group-item d-flex justify-content-between align-items-center text-dark">
        {{ post.body|bleach }}
        
      </div>
      <a class="text-white list-group-item bg-dark" href="{% url 'view_user' username=post.username %}">
          by {{post.username}}
        </a>
  </div>
{% endblock content %}
 
