{% extends "base.html" %}

{% block content %}
  <div class="list-group">
    <div class="list-group-item lead bg-secondary text-white"> {{username}}'s Posts </div>
    {% for post in posts %}
    <a href="{% url 'view_post' post_id=post.id %}" class="list-group-item justify-content-between p-2 bg-dark text-white">
      <div class="row">

        <div class="col-lg-6">
          {{ post.title }}
        </div>

        <div class="col-sm-4">
          <small class="badge badge-secondary">
            by {{ post.username }}
          </small>
        </div>

        <div class="col-sm-2 d-flex justify-content-end">
          <span class="badge badge-dark ">
            {{ post.created }}
          </span>
        </div>


      </div>
    </a>
    {% endfor %}
  </div>
{% endblock content %}